<!-- MotionChart generated in R 2.13.1 by googleVis 0.2.8 package -->
<!-- Wed Sep 14 01:58:36 2011 -->


<!-- jsHeader -->
<script type="text/javascript" src="http://www.google.com/jsapi">
</script>
<script type="text/javascript">
 
// jsData 
function gvisDataMotionChartID1937e74 ()
{
  var data = new google.visualization.DataTable();
  var datajson =
[
 [
 "Afghanistan",
new Date(2011,7,10),
298.53 
],
[
 "Albania",
new Date(2011,7,10),
462.61 
],
[
 "Algeria",
new Date(2011,7,10),
282.96 
],
[
 "Angola",
new Date(2011,7,10),
 119.8 
],
[
 "Argentina",
new Date(2011,7,10),
726.99 
],
[
 "Australia",
new Date(2011,7,10),
152.43 
],
[
 "Austria",
new Date(2011,7,10),
179.14 
],
[
 "Azerbaijan",
new Date(2011,7,10),
   100 
],
[
 "Bahamas",
new Date(2011,7,10),
404.84 
],
[
 "Bahrain",
new Date(2011,7,10),
298.13 
],
[
 "Bangladesh",
new Date(2011,7,10),
748.75 
],
[
 "Belgium",
new Date(2011,7,10),
284.99 
],
[
 "Bermuda",
new Date(2011,7,10),
 158.6 
],
[
 "Bolivia",
new Date(2011,7,10),
458.31 
],
[
 "Botswana",
new Date(2011,7,10),
169.98 
],
[
 "Brazil",
new Date(2011,7,10),
347.63 
],
[
 "Bulgaria",
new Date(2011,7,10),
269.01 
],
[
 "Burkina Faso",
new Date(2011,7,10),
258.88 
],
[
 "Burundi",
new Date(2011,7,10),
152.22 
],
[
 "Cambodia",
new Date(2011,7,10),
739.53 
],
[
 "Cameroon",
new Date(2011,7,10),
650.22 
],
[
 "Canada",
new Date(2011,7,10),
239.48 
],
[
 "Cape Verde",
new Date(2011,7,10),
64.952 
],
[
 "Chad",
new Date(2011,7,10),
303.99 
],
[
 "Channel Islands",
new Date(2011,7,10),
   175 
],
[
 "Chile",
new Date(2011,7,10),
534.73 
],
[
 "China",
new Date(2011,7,10),
 392.6 
],
[
 "Colombia",
new Date(2011,7,10),
 428.7 
],
[
 "Comoros",
new Date(2011,7,10),
144.44 
],
[
 "Congo",
new Date(2011,7,10),
398.78 
],
[
 "Cook Islands",
new Date(2011,7,10),
   100 
],
[
 "Costa Rica",
new Date(2011,7,10),
81.235 
],
[
 "Cote d'Ivoire",
new Date(2011,7,10),
260.18 
],
[
 "Cuba",
new Date(2011,7,10),
469.15 
],
[
 "Czech Republic",
new Date(2011,7,10),
226.68 
],
[
 "Denmark",
new Date(2011,7,10),
468.88 
],
[
 "Djibouti",
new Date(2011,7,10),
212.59 
],
[
 "DR Congo",
new Date(2011,7,10),
169.14 
],
[
 "East Timor",
new Date(2011,7,10),
209.41 
],
[
 "Ecuador",
new Date(2011,7,10),
766.68 
],
[
 "Egypt",
new Date(2011,7,10),
404.88 
],
[
 "El Salvador",
new Date(2011,7,10),
   100 
],
[
 "Eritrea",
new Date(2011,7,10),
1659.3 
],
[
 "Estonia",
new Date(2011,7,10),
243.18 
],
[
 "Ethiopia",
new Date(2011,7,10),
209.18 
],
[
 "Fiji",
new Date(2011,7,10),
179.91 
],
[
 "France",
new Date(2011,7,10),
337.98 
],
[
 "Gabon",
new Date(2011,7,10),
  82.5 
],
[
 "Georgia",
new Date(2011,7,10),
296.97 
],
[
 "Germany",
new Date(2011,7,10),
436.41 
],
[
 "Ghana",
new Date(2011,7,10),
715.46 
],
[
 "Gibraltar",
new Date(2011,7,10),
1677.7 
],
[
 "Greece",
new Date(2011,7,10),
 377.6 
],
[
 "Greenland",
new Date(2011,7,10),
161.34 
],
[
 "Guatemala",
new Date(2011,7,10),
213.52 
],
[
 "Haiti",
new Date(2011,7,10),
 609.5 
],
[
 "Honduras",
new Date(2011,7,10),
   100 
],
[
 "Hong Kong",
new Date(2011,7,10),
235.51 
],
[
 "Hungary",
new Date(2011,7,10),
266.67 
],
[
 "Iceland",
new Date(2011,7,10),
644.05 
],
[
 "India",
new Date(2011,7,10),
370.47 
],
[
 "Indonesia",
new Date(2011,7,10),
206.46 
],
[
 "Iran",
new Date(2011,7,10),
473.02 
],
[
 "Iraq",
new Date(2011,7,10),
268.48 
],
[
 "Ireland",
new Date(2011,7,10),
452.72 
],
[
 "Isle of Man",
new Date(2011,7,10),
31.111 
],
[
 "Israel",
new Date(2011,7,10),
443.91 
],
[
 "Italy",
new Date(2011,7,10),
380.05 
],
[
 "Jamaica",
new Date(2011,7,10),
306.53 
],
[
 "Japan",
new Date(2011,7,10),
265.46 
],
[
 "Jordan",
new Date(2011,7,10),
126.79 
],
[
 "Kazakhstan",
new Date(2011,7,10),
1175.2 
],
[
 "Kenya",
new Date(2011,7,10),
367.28 
],
[
 "Kiribati",
new Date(2011,7,10),
166.42 
],
[
 "Kyrgyzstan",
new Date(2011,7,10),
170.61 
],
[
 "Laos",
new Date(2011,7,10),
   125 
],
[
 "Latvia",
new Date(2011,7,10),
33.333 
],
[
 "Lebanon",
new Date(2011,7,10),
402.52 
],
[
 "Liberia",
new Date(2011,7,10),
 215.9 
],
[
 "Libya",
new Date(2011,7,10),
483.69 
],
[
 "Lithuania",
new Date(2011,7,10),
230.56 
],
[
 "Macedonia",
new Date(2011,7,10),
945.14 
],
[
 "Malawi",
new Date(2011,7,10),
213.31 
],
[
 "Malaysia",
new Date(2011,7,10),
247.37 
],
[
 "Maldives",
new Date(2011,7,10),
157.14 
],
[
 "Mauritania",
new Date(2011,7,10),
620.87 
],
[
 "Mexico",
new Date(2011,7,10),
246.12 
],
[
 "Monaco",
new Date(2011,7,10),
168.51 
],
[
 "Mongolia",
new Date(2011,7,10),
211.67 
],
[
 "Morocco",
new Date(2011,7,10),
334.42 
],
[
 "Mozambique",
new Date(2011,7,10),
209.77 
],
[
 "Myanmar",
new Date(2011,7,10),
 632.7 
],
[
 "Namibia",
new Date(2011,7,10),
158.18 
],
[
 "Nauru",
new Date(2011,7,10),
179.76 
],
[
 "Nepal",
new Date(2011,7,10),
267.45 
],
[
 "Netherlands",
new Date(2011,7,10),
208.01 
],
[
 "New Caledonia",
new Date(2011,7,10),
152.14 
],
[
 "New Zealand",
new Date(2011,7,10),
139.62 
],
[
 "Nicaragua",
new Date(2011,7,10),
80.715 
],
[
 "Niger",
new Date(2011,7,10),
316.24 
],
[
 "Nigeria",
new Date(2011,7,10),
254.09 
],
[
 "North Korea",
new Date(2011,7,10),
331.86 
],
[
 "Norway",
new Date(2011,7,10),
297.61 
],
[
 "Oman",
new Date(2011,7,10),
664.29 
],
[
 "Pakistan",
new Date(2011,7,10),
322.24 
],
[
 "Palestine",
new Date(2011,7,10),
623.85 
],
[
 "Panama",
new Date(2011,7,10),
160.19 
],
[
 "Peru",
new Date(2011,7,10),
759.68 
],
[
 "Philippines",
new Date(2011,7,10),
206.58 
],
[
 "Poland",
new Date(2011,7,10),
666.18 
],
[
 "Portugal",
new Date(2011,7,10),
286.98 
],
[
 "Puerto Rico",
new Date(2011,7,10),
126.55 
],
[
 "Romania",
new Date(2011,7,10),
   545 
],
[
 "Russia",
new Date(2011,7,10),
312.85 
],
[
 "Rwanda",
new Date(2011,7,10),
576.95 
],
[
 "Saint Vincent and the Grenadin",
new Date(2011,7,10),
 93.75 
],
[
 "Samoa",
new Date(2011,7,10),
234.17 
],
[
 "San Marino",
new Date(2011,7,10),
228.63 
],
[
 "Saudi Arabia",
new Date(2011,7,10),
408.76 
],
[
 "Senegal",
new Date(2011,7,10),
59.333 
],
[
 "Serbia",
new Date(2011,7,10),
 621.8 
],
[
 "Seychelles",
new Date(2011,7,10),
440.04 
],
[
 "Sierra Leone",
new Date(2011,7,10),
1695.4 
],
[
 "Singapore",
new Date(2011,7,10),
 185.4 
],
[
 "Slovenia",
new Date(2011,7,10),
  87.5 
],
[
 "Solomon Islands",
new Date(2011,7,10),
   300 
],
[
 "Somalia",
new Date(2011,7,10),
399.97 
],
[
 "South Africa",
new Date(2011,7,10),
106.95 
],
[
 "South Korea",
new Date(2011,7,10),
97.571 
],
[
 "Spain",
new Date(2011,7,10),
248.03 
],
[
 "Sri Lanka",
new Date(2011,7,10),
241.34 
],
[
 "Sudan",
new Date(2011,7,10),
474.09 
],
[
 "Swaziland",
new Date(2011,7,10),
190.25 
],
[
 "Sweden",
new Date(2011,7,10),
504.54 
],
[
 "Switzerland",
new Date(2011,7,10),
 624.5 
],
[
 "Syria",
new Date(2011,7,10),
384.51 
],
[
 "Taiwan",
new Date(2011,7,10),
193.18 
],
[
 "Tajikistan",
new Date(2011,7,10),
267.55 
],
[
 "Tanzania",
new Date(2011,7,10),
250.79 
],
[
 "Thailand",
new Date(2011,7,10),
133.44 
],
[
 "Tonga",
new Date(2011,7,10),
200.71 
],
[
 "Trinidad and Tobago",
new Date(2011,7,10),
1028.5 
],
[
 "Tunisia",
new Date(2011,7,10),
548.77 
],
[
 "Turkey",
new Date(2011,7,10),
494.74 
],
[
 "Turks and Caicos Islands",
new Date(2011,7,10),
688.28 
],
[
 "UAE",
new Date(2011,7,10),
86.147 
],
[
 "Uganda",
new Date(2011,7,10),
312.19 
],
[
 "UK",
new Date(2011,7,10),
211.16 
],
[
 "Ukraine",
new Date(2011,7,10),
654.71 
],
[
 "Uruguay",
new Date(2011,7,10),
 337.5 
],
[
 "US",
new Date(2011,7,10),
248.12 
],
[
 "Uzbekistan",
new Date(2011,7,10),
423.33 
],
[
 "Vanuatu",
new Date(2011,7,10),
222.38 
],
[
 "Vatican",
new Date(2011,7,10),
484.64 
],
[
 "Venezuela",
new Date(2011,7,10),
594.13 
],
[
 "Viet Nam",
new Date(2011,7,10),
378.08 
],
[
 "Yemen",
new Date(2011,7,10),
287.61 
],
[
 "Zambia",
new Date(2011,7,10),
355.56 
],
[
 "Zimbabwe",
new Date(2011,7,10),
270.58 
],
[
 "China",
new Date(2011,7,11),
58.289 
],
[
 "UK",
new Date(2011,7,11),
74.741 
],
[
 "US",
new Date(2011,7,11),
42.103 
],
[
 "US",
new Date(2011,7,12),
13.333 
],
[
 "Afghanistan",
new Date(2011,7,19),
181.33 
],
[
 "Albania",
new Date(2011,7,19),
247.55 
],
[
 "Algeria",
new Date(2011,7,19),
244.07 
],
[
 "Angola",
new Date(2011,7,19),
   175 
],
[
 "Argentina",
new Date(2011,7,19),
128.52 
],
[
 "Aruba",
new Date(2011,7,19),
   137 
],
[
 "Australia",
new Date(2011,7,19),
130.48 
],
[
 "Austria",
new Date(2011,7,19),
142.78 
],
[
 "Bahamas",
new Date(2011,7,19),
445.34 
],
[
 "Bahrain",
new Date(2011,7,19),
167.07 
],
[
 "Bangladesh",
new Date(2011,7,19),
169.05 
],
[
 "Belarus",
new Date(2011,7,19),
234.38 
],
[
 "Belgium",
new Date(2011,7,19),
239.64 
],
[
 "Bermuda",
new Date(2011,7,19),
267.22 
],
[
 "Bolivia",
new Date(2011,7,19),
141.66 
],
[
 "Bosnia",
new Date(2011,7,19),
155.56 
],
[
 "Botswana",
new Date(2011,7,19),
20.833 
],
[
 "Brazil",
new Date(2011,7,19),
189.72 
],
[
 "Bulgaria",
new Date(2011,7,19),
144.19 
],
[
 "Burkina Faso",
new Date(2011,7,19),
 471.5 
],
[
 "Cambodia",
new Date(2011,7,19),
326.69 
],
[
 "Cameroon",
new Date(2011,7,19),
105.21 
],
[
 "Canada",
new Date(2011,7,19),
149.73 
],
[
 "Cape Verde",
new Date(2011,7,19),
295.14 
],
[
 "Chad",
new Date(2011,7,19),
61.538 
],
[
 "Channel Islands",
new Date(2011,7,19),
   100 
],
[
 "Chile",
new Date(2011,7,19),
208.81 
],
[
 "China",
new Date(2011,7,19),
176.31 
],
[
 "Colombia",
new Date(2011,7,19),
205.11 
],
[
 "Congo",
new Date(2011,7,19),
171.41 
],
[
 "Cook Islands",
new Date(2011,7,19),
   100 
],
[
 "Costa Rica",
new Date(2011,7,19),
   181 
],
[
 "Cote d'Ivoire",
new Date(2011,7,19),
 279.8 
],
[
 "Croatia",
new Date(2011,7,19),
   225 
],
[
 "Cuba",
new Date(2011,7,19),
 257.8 
],
[
 "Czech Republic",
new Date(2011,7,19),
188.02 
],
[
 "Denmark",
new Date(2011,7,19),
192.12 
],
[
 "Djibouti",
new Date(2011,7,19),
59.926 
],
[
 "DR Congo",
new Date(2011,7,19),
77.083 
],
[
 "Ecuador",
new Date(2011,7,19),
111.77 
],
[
 "Egypt",
new Date(2011,7,19),
215.23 
],
[
 "El Salvador",
new Date(2011,7,19),
375.92 
],
[
 "Eritrea",
new Date(2011,7,19),
   200 
],
[
 "Estonia",
new Date(2011,7,19),
146.97 
],
[
 "Ethiopia",
new Date(2011,7,19),
   145 
],
[
 "Fiji",
new Date(2011,7,19),
115.76 
],
[
 "France",
new Date(2011,7,19),
158.71 
],
[
 "Georgia",
new Date(2011,7,19),
 285.7 
],
[
 "Germany",
new Date(2011,7,19),
149.52 
],
[
 "Ghana",
new Date(2011,7,19),
71.212 
],
[
 "Greece",
new Date(2011,7,19),
160.62 
],
[
 "Greenland",
new Date(2011,7,19),
48.611 
],
[
 "Guatemala",
new Date(2011,7,19),
207.09 
],
[
 "Haiti",
new Date(2011,7,19),
253.88 
],
[
 "Honduras",
new Date(2011,7,19),
243.76 
],
[
 "Hong Kong",
new Date(2011,7,19),
215.87 
],
[
 "Hungary",
new Date(2011,7,19),
371.88 
],
[
 "Iceland",
new Date(2011,7,19),
270.35 
],
[
 "India",
new Date(2011,7,19),
142.31 
],
[
 "Indonesia",
new Date(2011,7,19),
148.31 
],
[
 "Iran",
new Date(2011,7,19),
228.59 
],
[
 "Iraq",
new Date(2011,7,19),
190.46 
],
[
 "Ireland",
new Date(2011,7,19),
 79.82 
],
[
 "Isle of Man",
new Date(2011,7,19),
169.33 
],
[
 "Israel",
new Date(2011,7,19),
217.02 
],
[
 "Italy",
new Date(2011,7,19),
182.47 
],
[
 "Jamaica",
new Date(2011,7,19),
189.55 
],
[
 "Japan",
new Date(2011,7,19),
208.64 
],
[
 "Jordan",
new Date(2011,7,19),
133.65 
],
[
 "Kenya",
new Date(2011,7,19),
157.08 
],
[
 "Kiribati",
new Date(2011,7,19),
362.05 
],
[
 "Kyrgyzstan",
new Date(2011,7,19),
183.33 
],
[
 "Laos",
new Date(2011,7,19),
275.69 
],
[
 "Lebanon",
new Date(2011,7,19),
234.33 
],
[
 "Liberia",
new Date(2011,7,19),
136.31 
],
[
 "Libya",
new Date(2011,7,19),
219.95 
],
[
 "Liechtenstein",
new Date(2011,7,19),
314.29 
],
[
 "Lithuania",
new Date(2011,7,19),
254.93 
],
[
 "Malawi",
new Date(2011,7,19),
216.23 
],
[
 "Malaysia",
new Date(2011,7,19),
235.86 
],
[
 "Maldives",
new Date(2011,7,19),
126.19 
],
[
 "Mexico",
new Date(2011,7,19),
195.89 
],
[
 "Monaco",
new Date(2011,7,19),
60.164 
],
[
 "Mongolia",
new Date(2011,7,19),
232.82 
],
[
 "Montenegro",
new Date(2011,7,19),
   100 
],
[
 "Morocco",
new Date(2011,7,19),
60.637 
],
[
 "Mozambique",
new Date(2011,7,19),
248.33 
],
[
 "Myanmar",
new Date(2011,7,19),
359.41 
],
[
 "Namibia",
new Date(2011,7,19),
14.286 
],
[
 "Nauru",
new Date(2011,7,19),
   125 
],
[
 "Nepal",
new Date(2011,7,19),
234.61 
],
[
 "Netherlands",
new Date(2011,7,19),
99.185 
],
[
 "New Caledonia",
new Date(2011,7,19),
250.89 
],
[
 "New Zealand",
new Date(2011,7,19),
110.16 
],
[
 "Nicaragua",
new Date(2011,7,19),
 420.2 
],
[
 "Niger",
new Date(2011,7,19),
297.32 
],
[
 "Nigeria",
new Date(2011,7,19),
197.16 
],
[
 "North Korea",
new Date(2011,7,19),
 215.5 
],
[
 "Norway",
new Date(2011,7,19),
237.13 
],
[
 "Oman",
new Date(2011,7,19),
203.12 
],
[
 "Pakistan",
new Date(2011,7,19),
175.04 
],
[
 "Palestine",
new Date(2011,7,19),
227.93 
],
[
 "Panama",
new Date(2011,7,19),
263.89 
],
[
 "Peru",
new Date(2011,7,19),
192.65 
],
[
 "Philippines",
new Date(2011,7,19),
208.45 
],
[
 "Poland",
new Date(2011,7,19),
348.84 
],
[
 "Portugal",
new Date(2011,7,19),
108.42 
],
[
 "Puerto Rico",
new Date(2011,7,19),
372.95 
],
[
 "Romania",
new Date(2011,7,19),
127.61 
],
[
 "Russia",
new Date(2011,7,19),
202.26 
],
[
 "Rwanda",
new Date(2011,7,19),
243.77 
],
[
 "Samoa",
new Date(2011,7,19),
116.67 
],
[
 "San Marino",
new Date(2011,7,19),
197.23 
],
[
 "Saudi Arabia",
new Date(2011,7,19),
195.95 
],
[
 "Senegal",
new Date(2011,7,19),
   200 
],
[
 "Serbia",
new Date(2011,7,19),
177.15 
],
[
 "Seychelles",
new Date(2011,7,19),
99.251 
],
[
 "Sierra Leone",
new Date(2011,7,19),
300.79 
],
[
 "Singapore",
new Date(2011,7,19),
202.43 
],
[
 "Slovenia",
new Date(2011,7,19),
154.52 
],
[
 "Somalia",
new Date(2011,7,19),
161.72 
],
[
 "South Africa",
new Date(2011,7,19),
114.02 
],
[
 "South Korea",
new Date(2011,7,19),
161.18 
],
[
 "Spain",
new Date(2011,7,19),
125.66 
],
[
 "Sri Lanka",
new Date(2011,7,19),
395.04 
],
[
 "Sudan",
new Date(2011,7,19),
   267 
],
[
 "Sweden",
new Date(2011,7,19),
186.29 
],
[
 "Switzerland",
new Date(2011,7,19),
152.42 
],
[
 "Syria",
new Date(2011,7,19),
 196.7 
],
[
 "Taiwan",
new Date(2011,7,19),
215.62 
],
[
 "Tajikistan",
new Date(2011,7,19),
40.873 
],
[
 "Tanzania",
new Date(2011,7,19),
183.52 
],
[
 "Thailand",
new Date(2011,7,19),
123.83 
],
[
 "Togo",
new Date(2011,7,19),
   200 
],
[
 "Tonga",
new Date(2011,7,19),
340.93 
],
[
 "Trinidad and Tobago",
new Date(2011,7,19),
171.43 
],
[
 "Tunisia",
new Date(2011,7,19),
201.97 
],
[
 "Turkey",
new Date(2011,7,19),
229.06 
],
[
 "Turkmenistan",
new Date(2011,7,19),
255.56 
],
[
 "Turks and Caicos Islands",
new Date(2011,7,19),
253.33 
],
[
 "UAE",
new Date(2011,7,19),
134.35 
],
[
 "Uganda",
new Date(2011,7,19),
106.36 
],
[
 "UK",
new Date(2011,7,19),
 61.63 
],
[
 "Ukraine",
new Date(2011,7,19),
285.42 
],
[
 "Uruguay",
new Date(2011,7,19),
315.98 
],
[
 "US",
new Date(2011,7,19),
124.91 
],
[
 "Uzbekistan",
new Date(2011,7,19),
126.35 
],
[
 "Vanuatu",
new Date(2011,7,19),
207.79 
],
[
 "Vatican",
new Date(2011,7,19),
335.02 
],
[
 "Venezuela",
new Date(2011,7,19),
290.66 
],
[
 "Viet Nam",
new Date(2011,7,19),
235.78 
],
[
 "Yemen",
new Date(2011,7,19),
198.18 
],
[
 "Zimbabwe",
new Date(2011,7,19),
179.39 
],
[
 "Afghanistan",
new Date(2011,7,20),
136.97 
],
[
 "Algeria",
new Date(2011,7,20),
187.89 
],
[
 "Angola",
new Date(2011,7,20),
239.15 
],
[
 "Australia",
new Date(2011,7,20),
181.95 
],
[
 "Austria",
new Date(2011,7,20),
  62.5 
],
[
 "Bahamas",
new Date(2011,7,20),
229.09 
],
[
 "Belgium",
new Date(2011,7,20),
119.05 
],
[
 "Bermuda",
new Date(2011,7,20),
23.409 
],
[
 "Bolivia",
new Date(2011,7,20),
 103.7 
],
[
 "Bosnia",
new Date(2011,7,20),
   100 
],
[
 "Botswana",
new Date(2011,7,20),
304.17 
],
[
 "Brazil",
new Date(2011,7,20),
63.449 
],
[
 "Burkina Faso",
new Date(2011,7,20),
397.43 
],
[
 "Burundi",
new Date(2011,7,20),
   200 
],
[
 "Cameroon",
new Date(2011,7,20),
   200 
],
[
 "Chad",
new Date(2011,7,20),
245.24 
],
[
 "Chile",
new Date(2011,7,20),
120.68 
],
[
 "China",
new Date(2011,7,20),
149.99 
],
[
 "Costa Rica",
new Date(2011,7,20),
33.333 
],
[
 "Cote d'Ivoire",
new Date(2011,7,20),
184.23 
],
[
 "Cuba",
new Date(2011,7,20),
141.94 
],
[
 "Czech Republic",
new Date(2011,7,20),
11.111 
],
[
 "Denmark",
new Date(2011,7,20),
   225 
],
[
 "DR Congo",
new Date(2011,7,20),
212.82 
],
[
 "Egypt",
new Date(2011,7,20),
 207.3 
],
[
 "Eritrea",
new Date(2011,7,20),
213.89 
],
[
 "Ethiopia",
new Date(2011,7,20),
167.46 
],
[
 "France",
new Date(2011,7,20),
154.52 
],
[
 "Gabon",
new Date(2011,7,20),
   280 
],
[
 "Germany",
new Date(2011,7,20),
102.32 
],
[
 "Ghana",
new Date(2011,7,20),
245.97 
],
[
 "Guatemala",
new Date(2011,7,20),
 102.7 
],
[
 "India",
new Date(2011,7,20),
35.973 
],
[
 "Iran",
new Date(2011,7,20),
 167.4 
],
[
 "Iraq",
new Date(2011,7,20),
71.521 
],
[
 "Ireland",
new Date(2011,7,20),
33.083 
],
[
 "Israel",
new Date(2011,7,20),
134.45 
],
[
 "Italy",
new Date(2011,7,20),
224.22 
],
[
 "Japan",
new Date(2011,7,20),
157.83 
],
[
 "Kenya",
new Date(2011,7,20),
152.95 
],
[
 "Lesotho",
new Date(2011,7,20),
291.71 
],
[
 "Liberia",
new Date(2011,7,20),
   111 
],
[
 "Libya",
new Date(2011,7,20),
196.64 
],
[
 "Madagascar",
new Date(2011,7,20),
   200 
],
[
 "Malawi",
new Date(2011,7,20),
278.13 
],
[
 "Malaysia",
new Date(2011,7,20),
108.11 
],
[
 "Mexico",
new Date(2011,7,20),
137.23 
],
[
 "Mozambique",
new Date(2011,7,20),
 221.3 
],
[
 "Namibia",
new Date(2011,7,20),
   200 
],
[
 "Netherlands",
new Date(2011,7,20),
64.286 
],
[
 "New Zealand",
new Date(2011,7,20),
164.96 
],
[
 "Niger",
new Date(2011,7,20),
220.26 
],
[
 "Nigeria",
new Date(2011,7,20),
   170 
],
[
 "North Korea",
new Date(2011,7,20),
231.31 
],
[
 "Norway",
new Date(2011,7,20),
131.07 
],
[
 "Pakistan",
new Date(2011,7,20),
91.094 
],
[
 "Palestine",
new Date(2011,7,20),
258.95 
],
[
 "Philippines",
new Date(2011,7,20),
162.13 
],
[
 "Poland",
new Date(2011,7,20),
196.18 
],
[
 "Russia",
new Date(2011,7,20),
131.12 
],
[
 "Rwanda",
new Date(2011,7,20),
   155 
],
[
 "San Marino",
new Date(2011,7,20),
14.286 
],
[
 "Saudi Arabia",
new Date(2011,7,20),
33.694 
],
[
 "Senegal",
new Date(2011,7,20),
151.07 
],
[
 "Sierra Leone",
new Date(2011,7,20),
   300 
],
[
 "Singapore",
new Date(2011,7,20),
   100 
],
[
 "Somalia",
new Date(2011,7,20),
170.76 
],
[
 "South Africa",
new Date(2011,7,20),
  61.8 
],
[
 "Spain",
new Date(2011,7,20),
126.04 
],
[
 "Sudan",
new Date(2011,7,20),
 224.8 
],
[
 "Swaziland",
new Date(2011,7,20),
179.55 
],
[
 "Sweden",
new Date(2011,7,20),
217.86 
],
[
 "Switzerland",
new Date(2011,7,20),
  12.5 
],
[
 "Syria",
new Date(2011,7,20),
141.19 
],
[
 "Tajikistan",
new Date(2011,7,20),
213.79 
],
[
 "Tanzania",
new Date(2011,7,20),
127.46 
],
[
 "Togo",
new Date(2011,7,20),
   200 
],
[
 "Tunisia",
new Date(2011,7,20),
232.18 
],
[
 "Turkey",
new Date(2011,7,20),
101.89 
],
[
 "UAE",
new Date(2011,7,20),
15.074 
],
[
 "Uganda",
new Date(2011,7,20),
212.14 
],
[
 "UK",
new Date(2011,7,20),
102.47 
],
[
 "US",
new Date(2011,7,20),
  91.5 
],
[
 "Vanuatu",
new Date(2011,7,20),
112.29 
],
[
 "Vatican",
new Date(2011,7,20),
108.78 
],
[
 "Western Sahara",
new Date(2011,7,20),
   200 
],
[
 "Zimbabwe",
new Date(2011,7,20),
146.25 
],
[
 "Afghanistan",
new Date(2011,7,23),
42.478 
],
[
 "Australia",
new Date(2011,7,23),
92.593 
],
[
 "Canada",
new Date(2011,7,23),
177.78 
],
[
 "China",
new Date(2011,7,23),
59.397 
],
[
 "France",
new Date(2011,7,23),
80.557 
],
[
 "Germany",
new Date(2011,7,23),
125.08 
],
[
 "Hong Kong",
new Date(2011,7,23),
    25 
],
[
 "Hungary",
new Date(2011,7,23),
374.82 
],
[
 "India",
new Date(2011,7,23),
78.668 
],
[
 "Indonesia",
new Date(2011,7,23),
124.25 
],
[
 "Iran",
new Date(2011,7,23),
127.44 
],
[
 "Iraq",
new Date(2011,7,23),
18.895 
],
[
 "Israel",
new Date(2011,7,23),
75.398 
],
[
 "Japan",
new Date(2011,7,23),
175.98 
],
[
 "Kenya",
new Date(2011,7,23),
   100 
],
[
 "Libya",
new Date(2011,7,23),
117.22 
],
[
 "Mexico",
new Date(2011,7,23),
 18.75 
],
[
 "Netherlands",
new Date(2011,7,23),
92.145 
],
[
 "Nigeria",
new Date(2011,7,23),
110.53 
],
[
 "North Korea",
new Date(2011,7,23),
264.79 
],
[
 "Norway",
new Date(2011,7,23),
   167 
],
[
 "Pakistan",
new Date(2011,7,23),
166.15 
],
[
 "Palestine",
new Date(2011,7,23),
138.46 
],
[
 "Poland",
new Date(2011,7,23),
201.74 
],
[
 "Russia",
new Date(2011,7,23),
158.58 
],
[
 "Saudi Arabia",
new Date(2011,7,23),
71.666 
],
[
 "Somalia",
new Date(2011,7,23),
104.76 
],
[
 "Sweden",
new Date(2011,7,23),
 437.5 
],
[
 "Switzerland",
new Date(2011,7,23),
106.67 
],
[
 "Syria",
new Date(2011,7,23),
140.02 
],
[
 "UAE",
new Date(2011,7,23),
23.529 
],
[
 "UK",
new Date(2011,7,23),
48.851 
],
[
 "US",
new Date(2011,7,23),
126.82 
],
[
 "Vatican",
new Date(2011,7,23),
208.33 
],
[
 "Afghanistan",
new Date(2011,7,25),
154.32 
],
[
 "Angola",
new Date(2011,7,25),
341.67 
],
[
 "Australia",
new Date(2011,7,25),
36.111 
],
[
 "Austria",
new Date(2011,7,25),
   200 
],
[
 "Bulgaria",
new Date(2011,7,25),
   150 
],
[
 "Cape Verde",
new Date(2011,7,25),
190.48 
],
[
 "Chile",
new Date(2011,7,25),
   193 
],
[
 "China",
new Date(2011,7,25),
136.26 
],
[
 "Congo",
new Date(2011,7,25),
 202.1 
],
[
 "Cote d'Ivoire",
new Date(2011,7,25),
   200 
],
[
 "Denmark",
new Date(2011,7,25),
95.833 
],
[
 "Djibouti",
new Date(2011,7,25),
   200 
],
[
 "Egypt",
new Date(2011,7,25),
248.52 
],
[
 "France",
new Date(2011,7,25),
179.06 
],
[
 "Germany",
new Date(2011,7,25),
153.91 
],
[
 "Hong Kong",
new Date(2011,7,25),
446.43 
],
[
 "Hungary",
new Date(2011,7,25),
   475 
],
[
 "India",
new Date(2011,7,25),
108.97 
],
[
 "Iran",
new Date(2011,7,25),
133.33 
],
[
 "Iraq",
new Date(2011,7,25),
102.08 
],
[
 "Israel",
new Date(2011,7,25),
154.42 
],
[
 "Italy",
new Date(2011,7,25),
230.73 
],
[
 "Japan",
new Date(2011,7,25),
238.75 
],
[
 "Kenya",
new Date(2011,7,25),
122.79 
],
[
 "Liberia",
new Date(2011,7,25),
   180 
],
[
 "Libya",
new Date(2011,7,25),
191.93 
],
[
 "Malawi",
new Date(2011,7,25),
252.11 
],
[
 "Niger",
new Date(2011,7,25),
309.71 
],
[
 "Nigeria",
new Date(2011,7,25),
130.52 
],
[
 "Norway",
new Date(2011,7,25),
97.778 
],
[
 "Pakistan",
new Date(2011,7,25),
115.28 
],
[
 "Palestine",
new Date(2011,7,25),
280.01 
],
[
 "Russia",
new Date(2011,7,25),
111.83 
],
[
 "Rwanda",
new Date(2011,7,25),
   110 
],
[
 "Senegal",
new Date(2011,7,25),
   100 
],
[
 "Sierra Leone",
new Date(2011,7,25),
150.74 
],
[
 "Somalia",
new Date(2011,7,25),
119.55 
],
[
 "South Africa",
new Date(2011,7,25),
145.44 
],
[
 "Spain",
new Date(2011,7,25),
343.08 
],
[
 "Sudan",
new Date(2011,7,25),
195.73 
],
[
 "Swaziland",
new Date(2011,7,25),
   130 
],
[
 "Sweden",
new Date(2011,7,25),
169.17 
],
[
 "Syria",
new Date(2011,7,25),
179.18 
],
[
 "Tanzania",
new Date(2011,7,25),
114.16 
],
[
 "Tunisia",
new Date(2011,7,25),
159.52 
],
[
 "Turkey",
new Date(2011,7,25),
208.62 
],
[
 "UAE",
new Date(2011,7,25),
145.83 
],
[
 "Uganda",
new Date(2011,7,25),
120.99 
],
[
 "UK",
new Date(2011,7,25),
93.576 
],
[
 "US",
new Date(2011,7,25),
147.51 
],
[
 "Vatican",
new Date(2011,7,25),
 438.1 
],
[
 "Yemen",
new Date(2011,7,25),
180.72 
],
[
 "Zambia",
new Date(2011,7,25),
152.32 
],
[
 "Zimbabwe",
new Date(2011,7,25),
194.88 
],
[
 "Afghanistan",
new Date(2011,7,26),
 163.6 
],
[
 "Algeria",
new Date(2011,7,26),
169.67 
],
[
 "Argentina",
new Date(2011,7,26),
161.02 
],
[
 "Aruba",
new Date(2011,7,26),
216.98 
],
[
 "Australia",
new Date(2011,7,26),
154.05 
],
[
 "Austria",
new Date(2011,7,26),
99.999 
],
[
 "Bahamas",
new Date(2011,7,26),
538.96 
],
[
 "Bahrain",
new Date(2011,7,26),
227.49 
],
[
 "Bolivia",
new Date(2011,7,26),
   200 
],
[
 "Bosnia",
new Date(2011,7,26),
   900 
],
[
 "Cameroon",
new Date(2011,7,26),
   200 
],
[
 "Canada",
new Date(2011,7,26),
183.02 
],
[
 "Chile",
new Date(2011,7,26),
248.59 
],
[
 "China",
new Date(2011,7,26),
143.53 
],
[
 "Colombia",
new Date(2011,7,26),
   300 
],
[
 "Egypt",
new Date(2011,7,26),
 148.5 
],
[
 "Ethiopia",
new Date(2011,7,26),
23.846 
],
[
 "France",
new Date(2011,7,26),
185.85 
],
[
 "Germany",
new Date(2011,7,26),
118.03 
],
[
 "Greece",
new Date(2011,7,26),
115.93 
],
[
 "Guatemala",
new Date(2011,7,26),
193.57 
],
[
 "Haiti",
new Date(2011,7,26),
339.86 
],
[
 "India",
new Date(2011,7,26),
151.96 
],
[
 "Indonesia",
new Date(2011,7,26),
166.67 
],
[
 "Iran",
new Date(2011,7,26),
177.57 
],
[
 "Iraq",
new Date(2011,7,26),
211.64 
],
[
 "Ireland",
new Date(2011,7,26),
118.35 
],
[
 "Israel",
new Date(2011,7,26),
247.79 
],
[
 "Italy",
new Date(2011,7,26),
336.89 
],
[
 "Jamaica",
new Date(2011,7,26),
   100 
],
[
 "Japan",
new Date(2011,7,26),
178.35 
],
[
 "Kenya",
new Date(2011,7,26),
164.87 
],
[
 "Lebanon",
new Date(2011,7,26),
16.667 
],
[
 "Libya",
new Date(2011,7,26),
145.67 
],
[
 "Lithuania",
new Date(2011,7,26),
250.74 
],
[
 "Malaysia",
new Date(2011,7,26),
132.42 
],
[
 "Mexico",
new Date(2011,7,26),
 141.7 
],
[
 "Myanmar",
new Date(2011,7,26),
   100 
],
[
 "Nepal",
new Date(2011,7,26),
315.56 
],
[
 "Nigeria",
new Date(2011,7,26),
169.25 
],
[
 "North Korea",
new Date(2011,7,26),
327.14 
],
[
 "Norway",
new Date(2011,7,26),
145.66 
],
[
 "Pakistan",
new Date(2011,7,26),
   146 
],
[
 "Palestine",
new Date(2011,7,26),
168.42 
],
[
 "Peru",
new Date(2011,7,26),
139.02 
],
[
 "Philippines",
new Date(2011,7,26),
   220 
],
[
 "Puerto Rico",
new Date(2011,7,26),
402.84 
],
[
 "Russia",
new Date(2011,7,26),
320.23 
],
[
 "Singapore",
new Date(2011,7,26),
   450 
],
[
 "Somalia",
new Date(2011,7,26),
118.58 
],
[
 "Spain",
new Date(2011,7,26),
190.91 
],
[
 "Sudan",
new Date(2011,7,26),
187.92 
],
[
 "Sweden",
new Date(2011,7,26),
214.73 
],
[
 "Syria",
new Date(2011,7,26),
160.73 
],
[
 "Tanzania",
new Date(2011,7,26),
176.92 
],
[
 "Thailand",
new Date(2011,7,26),
164.17 
],
[
 "Tunisia",
new Date(2011,7,26),
229.17 
],
[
 "Turkey",
new Date(2011,7,26),
282.35 
],
[
 "UAE",
new Date(2011,7,26),
10.345 
],
[
 "Uganda",
new Date(2011,7,26),
   200 
],
[
 "UK",
new Date(2011,7,26),
74.562 
],
[
 "US",
new Date(2011,7,26),
127.26 
],
[
 "Vatican",
new Date(2011,7,26),
319.76 
],
[
 "Venezuela",
new Date(2011,7,26),
325.64 
],
[
 "Yemen",
new Date(2011,7,26),
 171.1 
],
[
 "Afghanistan",
new Date(2011,7,30),
265.03 
],
[
 "Albania",
new Date(2011,7,30),
387.41 
],
[
 "Algeria",
new Date(2011,7,30),
320.36 
],
[
 "Argentina",
new Date(2011,7,30),
251.43 
],
[
 "Aruba",
new Date(2011,7,30),
410.35 
],
[
 "Australia",
new Date(2011,7,30),
153.31 
],
[
 "Austria",
new Date(2011,7,30),
291.38 
],
[
 "Bahrain",
new Date(2011,7,30),
370.69 
],
[
 "Bangladesh",
new Date(2011,7,30),
99.815 
],
[
 "Belarus",
new Date(2011,7,30),
   329 
],
[
 "Belgium",
new Date(2011,7,30),
249.83 
],
[
 "Bermuda",
new Date(2011,7,30),
18.237 
],
[
 "Bhutan",
new Date(2011,7,30),
   200 
],
[
 "Bolivia",
new Date(2011,7,30),
314.75 
],
[
 "Bosnia",
new Date(2011,7,30),
948.61 
],
[
 "Botswana",
new Date(2011,7,30),
411.59 
],
[
 "Brazil",
new Date(2011,7,30),
372.94 
],
[
 "Brunei",
new Date(2011,7,30),
226.51 
],
[
 "Bulgaria",
new Date(2011,7,30),
384.62 
],
[
 "Burkina Faso",
new Date(2011,7,30),
 562.5 
],
[
 "Cambodia",
new Date(2011,7,30),
503.22 
],
[
 "Cameroon",
new Date(2011,7,30),
318.42 
],
[
 "Canada",
new Date(2011,7,30),
185.43 
],
[
 "Chad",
new Date(2011,7,30),
23.792 
],
[
 "Chile",
new Date(2011,7,30),
284.05 
],
[
 "China",
new Date(2011,7,30),
196.16 
],
[
 "Colombia",
new Date(2011,7,30),
 341.8 
],
[
 "Congo",
new Date(2011,7,30),
 436.9 
],
[
 "Costa Rica",
new Date(2011,7,30),
25.556 
],
[
 "Cote d'Ivoire",
new Date(2011,7,30),
380.23 
],
[
 "Croatia",
new Date(2011,7,30),
182.44 
],
[
 "Cuba",
new Date(2011,7,30),
 289.6 
],
[
 "Czech Republic",
new Date(2011,7,30),
315.95 
],
[
 "Denmark",
new Date(2011,7,30),
211.07 
],
[
 "East Timor",
new Date(2011,7,30),
260.51 
],
[
 "Ecuador",
new Date(2011,7,30),
218.75 
],
[
 "Egypt",
new Date(2011,7,30),
251.82 
],
[
 "El Salvador",
new Date(2011,7,30),
33.929 
],
[
 "Eritrea",
new Date(2011,7,30),
265.39 
],
[
 "Estonia",
new Date(2011,7,30),
346.13 
],
[
 "Ethiopia",
new Date(2011,7,30),
389.41 
],
[
 "Fiji",
new Date(2011,7,30),
32.745 
],
[
 "Finland",
new Date(2011,7,30),
166.67 
],
[
 "France",
new Date(2011,7,30),
192.55 
],
[
 "Gabon",
new Date(2011,7,30),
   100 
],
[
 "Georgia",
new Date(2011,7,30),
194.17 
],
[
 "Germany",
new Date(2011,7,30),
 274.1 
],
[
 "Greece",
new Date(2011,7,30),
159.35 
],
[
 "Greenland",
new Date(2011,7,30),
22.222 
],
[
 "Guatemala",
new Date(2011,7,30),
 208.1 
],
[
 "Guyana",
new Date(2011,7,30),
403.51 
],
[
 "Haiti",
new Date(2011,7,30),
349.77 
],
[
 "Honduras",
new Date(2011,7,30),
391.74 
],
[
 "Hong Kong",
new Date(2011,7,30),
263.94 
],
[
 "Hungary",
new Date(2011,7,30),
333.75 
],
[
 "Iceland",
new Date(2011,7,30),
318.16 
],
[
 "India",
new Date(2011,7,30),
151.32 
],
[
 "Indonesia",
new Date(2011,7,30),
162.08 
],
[
 "Iran",
new Date(2011,7,30),
282.58 
],
[
 "Iraq",
new Date(2011,7,30),
183.18 
],
[
 "Ireland",
new Date(2011,7,30),
77.623 
],
[
 "Israel",
new Date(2011,7,30),
276.38 
],
[
 "Italy",
new Date(2011,7,30),
212.72 
],
[
 "Jamaica",
new Date(2011,7,30),
100.71 
],
[
 "Japan",
new Date(2011,7,30),
170.43 
],
[
 "Jordan",
new Date(2011,7,30),
244.86 
],
[
 "Kenya",
new Date(2011,7,30),
205.91 
],
[
 "Kiribati",
new Date(2011,7,30),
186.53 
],
[
 "Laos",
new Date(2011,7,30),
109.09 
],
[
 "Latvia",
new Date(2011,7,30),
   250 
],
[
 "Lebanon",
new Date(2011,7,30),
166.76 
],
[
 "Liberia",
new Date(2011,7,30),
344.01 
],
[
 "Libya",
new Date(2011,7,30),
266.13 
],
[
 "Lithuania",
new Date(2011,7,30),
81.481 
],
[
 "Macedonia",
new Date(2011,7,30),
366.67 
],
[
 "Malawi",
new Date(2011,7,30),
396.31 
],
[
 "Malaysia",
new Date(2011,7,30),
336.55 
],
[
 "Mexico",
new Date(2011,7,30),
 285.1 
],
[
 "Monaco",
new Date(2011,7,30),
   100 
],
[
 "Mongolia",
new Date(2011,7,30),
166.67 
],
[
 "Myanmar",
new Date(2011,7,30),
248.73 
],
[
 "Nepal",
new Date(2011,7,30),
257.07 
],
[
 "Netherlands",
new Date(2011,7,30),
135.48 
],
[
 "New Zealand",
new Date(2011,7,30),
141.39 
],
[
 "Niger",
new Date(2011,7,30),
370.07 
],
[
 "Nigeria",
new Date(2011,7,30),
325.65 
],
[
 "North Korea",
new Date(2011,7,30),
279.59 
],
[
 "Norway",
new Date(2011,7,30),
301.72 
],
[
 "Pakistan",
new Date(2011,7,30),
194.46 
],
[
 "Palestine",
new Date(2011,7,30),
234.96 
],
[
 "Panama",
new Date(2011,7,30),
374.57 
],
[
 "Peru",
new Date(2011,7,30),
513.66 
],
[
 "Philippines",
new Date(2011,7,30),
210.94 
],
[
 "Poland",
new Date(2011,7,30),
535.91 
],
[
 "Portugal",
new Date(2011,7,30),
293.13 
],
[
 "Puerto Rico",
new Date(2011,7,30),
 318.3 
],
[
 "Qatar",
new Date(2011,7,30),
243.86 
],
[
 "Romania",
new Date(2011,7,30),
311.19 
],
[
 "Russia",
new Date(2011,7,30),
198.24 
],
[
 "Rwanda",
new Date(2011,7,30),
476.95 
],
[
 "San Marino",
new Date(2011,7,30),
28.572 
],
[
 "Saudi Arabia",
new Date(2011,7,30),
 156.7 
],
[
 "Senegal",
new Date(2011,7,30),
   100 
],
[
 "Serbia",
new Date(2011,7,30),
266.08 
],
[
 "Sierra Leone",
new Date(2011,7,30),
691.03 
],
[
 "Singapore",
new Date(2011,7,30),
   105 
],
[
 "Slovenia",
new Date(2011,7,30),
   300 
],
[
 "Solomon Islands",
new Date(2011,7,30),
 588.1 
],
[
 "Somalia",
new Date(2011,7,30),
194.38 
],
[
 "South Africa",
new Date(2011,7,30),
156.88 
],
[
 "South Korea",
new Date(2011,7,30),
189.35 
],
[
 "Spain",
new Date(2011,7,30),
310.52 
],
[
 "Sri Lanka",
new Date(2011,7,30),
411.94 
],
[
 "Sudan",
new Date(2011,7,30),
339.73 
],
[
 "Swaziland",
new Date(2011,7,30),
328.52 
],
[
 "Sweden",
new Date(2011,7,30),
310.59 
],
[
 "Switzerland",
new Date(2011,7,30),
203.92 
],
[
 "Syria",
new Date(2011,7,30),
250.61 
],
[
 "Taiwan",
new Date(2011,7,30),
187.01 
],
[
 "Tajikistan",
new Date(2011,7,30),
219.49 
],
[
 "Tanzania",
new Date(2011,7,30),
250.94 
],
[
 "Thailand",
new Date(2011,7,30),
107.81 
],
[
 "Tonga",
new Date(2011,7,30),
202.22 
],
[
 "Trinidad and Tobago",
new Date(2011,7,30),
475.77 
],
[
 "Tunisia",
new Date(2011,7,30),
491.69 
],
[
 "Turkey",
new Date(2011,7,30),
252.99 
],
[
 "UAE",
new Date(2011,7,30),
14.368 
],
[
 "Uganda",
new Date(2011,7,30),
152.08 
],
[
 "UK",
new Date(2011,7,30),
82.977 
],
[
 "Ukraine",
new Date(2011,7,30),
250.77 
],
[
 "Uruguay",
new Date(2011,7,30),
675.74 
],
[
 "US",
new Date(2011,7,30),
112.06 
],
[
 "Uzbekistan",
new Date(2011,7,30),
91.111 
],
[
 "Vanuatu",
new Date(2011,7,30),
230.46 
],
[
 "Vatican",
new Date(2011,7,30),
312.22 
],
[
 "Venezuela",
new Date(2011,7,30),
379.61 
],
[
 "Viet Nam",
new Date(2011,7,30),
203.53 
],
[
 "Yemen",
new Date(2011,7,30),
234.18 
],
[
 "Zambia",
new Date(2011,7,30),
 15.79 
],
[
 "Zimbabwe",
new Date(2011,7,30),
312.56 
],
[
 "Argentina",
new Date(2011,7,31),
223.64 
],
[
 "Brazil",
new Date(2011,7,31),
306.92 
],
[
 "Chile",
new Date(2011,7,31),
169.62 
],
[
 "Costa Rica",
new Date(2011,7,31),
50.526 
],
[
 "Guatemala",
new Date(2011,7,31),
76.923 
],
[
 "Haiti",
new Date(2011,7,31),
304.17 
],
[
 "Palestine",
new Date(2011,7,31),
155.65 
],
[
 "Peru",
new Date(2011,7,31),
277.63 
] 
];
data.addColumn('string','Country');
data.addColumn('date','Date');
data.addColumn('number','Views');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartMotionChartID1937e74() {
  var data = gvisDataMotionChartID1937e74()
  var chart = new google.visualization.MotionChart(
   document.getElementById('MotionChartID1937e74')
  );
  var options ={};
options["width"] =   1000;
options["height"] =    600;
  chart.draw(data,options);
  
}
 
// jsDisplayChart 
function displayChartMotionChartID1937e74()
{
  google.load("visualization", "1", { packages:["motionchart"] }); 
  google.setOnLoadCallback(drawChartMotionChartID1937e74);
}
 
// jsChart 
displayChartMotionChartID1937e74()
 
<!-- jsFooter -->  
//-->
</script>
 
<!-- divChart -->
<div id="MotionChartID1937e74"
  style="width: 1000px; height: 600px;">
</div>
